# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g set-titles on
set-option -g allow-rename off

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
