# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# tmux version is "tmux MAJOR.MINOR{letter}
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed -E 's/tmux ([0-9.]*).*$/\\1/;')"

set -g default-terminal "tmux-256color"
# restore ctrl + arrows
set-window-option -g xterm-keys on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

set -g set-titles on
set-option -g status-interval 1
set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(sh -c 'cd #{pane_current_path} && basename $(git rev-parse --show-toplevel)')"
set-option -g renumber-windows on

# powerline :-)
run-shell "~/.venvs/powerline/bin/powerline-daemon -q"
run-shell 'tmux source-file "$(~/.venvs/powerline/bin/pip show powerline-status | sed -n -E "/Location/{s/Location: (.*)/\1/;p}")/powerline/bindings/tmux/powerline.conf"'

# split in current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
# new window opens on HOME
bind 'c' new-window -c "$HOME"

# decent history size
# Note: same as tmux-sensible
set-option -g history-limit 50000

# share clipboard with X
# vi selection style
# Newer versions
# Selection / copy / paste
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

# advice of neovim (:checkhealth) to make autoread work (focus-event already set by tmux-sensible)
set-option -sa terminal-overrides ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light' # or 'dark'

# if tpm is not present, install it.
# tricks from https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
