" no delay before leaving insert mode
set ttimeoutlen=0
" autocmd FileType javascript setlocal expandtab shiftwidth=2 softtabstop=2
" I find it slightly better not set to 256
let g:solarized_termcolors=256
" don't quit NerdTree when opening a file
let NERDTreeQuitOnOpen=0
" I don't use vim-nerdtree-tabs, so let's use NERDTreeToggle instead
map <c-e> :NERDTreeToggle<CR>

" conf for editorconfig plugin
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

" display buffers on top
let g:airline#extensions#tabline#enabled = 1
