" don't activate group, but activate bundles
" let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
let g:spf13_bundle_groups=['general', 'programming', 'python', 'javascript', 'html', 'misc']
" youcomplete me is not supported on "older" system (like
" debian jessie). Only activate it if it's supported
if v:version > 704 || v:version == 704 && has( 'patch1578' )
    " g:spf13_bundle_groups=add(g:spf13_bundle_groups, 'youcompleteme')
    let g:spf13_bundle_groups=add(g:spf13_bundle_groups,'youcompleteme')
endif
" disable fast tab switching for now (I don't use tab)
let g:spf13_no_fastTabs = 1
" I prefer the highlighting to toggle on with each search
let g:spf13_clear_search_highlight = 1
" disable completion until I reactivate neocomplete
let g:spf13_noninvasive_completion = 1
" use a good font for airline
let g:airline_powerline_fonts=1
set background=dark
