UnBundle 'tpope/vim-surround'
UnBundle 'tpope/vim-repeat'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'matchit.zip'
UnBundle 'bling/vim-bufferline'
UnBundle 'easymotion/vim-easymotion'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'mbbill/undotree'
UnBundle 'nathanaelkane/vim-indent-guides'
if !exists('g:spf13_no_views')
    UnBundle 'vim-scripts/restore_view.vim'
endif
UnBundle 'osyo-manga/vim-over'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'

UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'godlygeek/tabular'
UnBundle 'luochen1990/rainbow'
if executable('ctags')
    UnBundle 'majutsushi/tagbar'
endif

UnBundle 'groenewege/vim-less'
UnBundle 'briancollins/vim-jst'
UnBundle 'kchmck/vim-coffee-script'

UnBundle 'tpope/vim-cucumber'
UnBundle 'saltstack/salt-vim'

" this one doesn't exist any more :-(
UnBundle 'amirh/HTML-AutoCloseTag'
Bundle 'vim-scripts/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}

" My own bundles

Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'pearofducks/ansible-vim'
Bundle 'jelera/vim-javascript-syntax'
UnBundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'cakebaker/scss-syntax.vim'

" These plugins slow down startup
Bundle 'tikhomirov/vim-glsl'
" Bundle 'othree/html5.vim'

Bundle 'octol/vim-cpp-enhanced-highlight'
"
" This one stupidly clone all docker repo. I'll import the .vim by hand,
" thanks !
" Bundle 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
