" allow resize split with mouse everywhere
set ttymouse=xterm2

" Restore ctrl+ arrow keys
map <ESC>[1;5C <C-Right>
map! <ESC>[1;5C <C-Right>
map <ESC>[1;5D <C-Left>
map! <ESC>[1;5D <C-Left>

" no delay before leaving insert mode
set ttimeoutlen=0
" autocmd FileType javascript setlocal expandtab shiftwidth=2 softtabstop=2
" I find it slightly better not set to 256
let g:molokai_original = 1
let g:rehash256 = 1
set background=dark
set nospell " it disturbs me
set relativenumber

" don't quit NerdTree when opening a file
let NERDTreeQuitOnOpen=0
" I don't use vim-nerdtree-tabs, so let's use NERDTreeToggle instead
map <c-e> :NERDTreeToggle<CR>

" conf for editorconfig plugin
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']

" display buffers on top
let g:airline#extensions#tabline#enabled = 1

" configure syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'

" let's make vim understand eslint errors
set efm+=%f:%l:%c\ %m\ [%t]

" Multicursors
let g:multi_cursor_use_default_mapping=0
" only quit key is changed from default
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<C-r>'

" For some reason glsl plugin does not detect .glsl file...
autocmd! BufNewFile,BufRead *.glsl set filetype=glsl

" react
let g:jsx_ext_required = 0

" also trim whitespace from these  files
autocmd FileType ansible,markdown,vim autocmd BufWritePre <buffer> if !exists('g:spf13_keep_trailing_whitespace') | call StripTrailingWhitespace() | endif

" set wrap on markdown file
autocmd BufEnter *.md set wrap

color onedark
