[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Faint]
Color=188,188,188

[Color0Intense]
Color=188,188,188

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=178,24,24

[Color2]
Color=24,178,24

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=24,178,24

[Color3]
Color=21,154,154

[Color3Faint]
Color=139,203,203

[Color3Intense]
Color=21,154,154

[Color4]
Color=0,95,135

[Color4Faint]
Color=109,194,225

[Color4Intense]
Color=0,95,135

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=178,24,178

[Color6]
Color=236,131,32

[Color6Faint]
Color=255,205,155

[Color6Intense]
Color=236,131,32

[Color7]
Color=0,0,0

[Color7Faint]
Color=140,140,140

[Color7Intense]
Color=0,0,0

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=84,84,84

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Kantix
Opacity=1
Wallpaper=
