[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=0,0,0

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=178,24,24

[Color2]
Color=24,178,24

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=24,178,24

[Color3]
Color=21,154,154

[Color3Faint]
Color=139,203,203

[Color3Intense]
Color=21,154,154

[Color4]
Color=48,79,213

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=48,79,213

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=178,24,178

[Color6]
Color=208,133,42

[Color6Faint]
Color=208,178,143

[Color6Intense]
Color=208,133,42

[Color7]
Color=208,180,42

[Color7Faint]
Color=200,183,106

[Color7Intense]
Color=208,180,42

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Kantix2
Opacity=1
Wallpaper=
